...................................................
...................................................
.................................OO................
.................................OO................
.........O.........................OO..............
.......O.O.........................OO..............
........OO.........................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...OO..............................................
...OO..............................................
...................................................
...................................................
...................................................
...OO..............................................
...OO..............................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
